{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=alvs-thtsql01\\t02;Database=THAPP_DCOMMON;User ID=THBIM_DEV_RO;Password=crBio966V!nX5Y!hjr20;TrustServerCertificate=True;"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://10.83.49.10:3000"
    ]
  }
}
